<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {/*Para grudar o cabeçalho no top e não sumir*/
            position: sticky;
            top: -1;
            background-color: gray;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomias para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH 
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH    
    -->

    <table>
        <caption>População das Unidades Ferderativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr> 
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>