<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray; está configuração é substituida pela linha abaixo tem que ser na ordem*/ 

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px; está configuração é substituida pela linha abaixo tem que ser na ordem*/

            padding: 10px 10px 10px 10px; /*médidas iguais pode usar so uma que funciona para as 4 ex: 10px para todas*/

            /*margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px; está configuração é substituida pela linha abaixo tem que ser na ordem*/

            margin: 5px auto 10px auto;

            /*outline-width: 2.5px;
            outline-style: dashed;
            outline-color: blue; está configuração é substituida pela linha abaixo tem que ser na ordem*/

            outline: 2.5px dashed blue;
        }

        a {
           border-width: 5px;
           border-style: solid;
           border-color: red;

           padding-top: 5px;
           padding-right: 5px; 
           padding-bottom: 5px;
           padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href=""> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>