<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas =
            cm, mm, in, px, pt, pc
            
            e Medidas Relativas
            em, ex, rem, vw, vh, % bom utilizar medidas da w3c
            16px geralmente = 1em*/
        
            font-size: 1em;
        }

        h1{
            /* shorthand font - font-style -> font-weight -> font-size -> font-family == sempre utilizar essa ordem
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            fonte-size: 3m
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate amet fugiat sed modi, sequi unde quidem quas! Nisi, fugiat perspiciatis ducimus eaque soluta accusamus quia maxime eius magni a molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit corporis iure facilis expedita, veritatis sed consequatur, labore laudantium quo ullam reiciendis! Aliquid, maiores molestias culpa beatae dolorem enim necessitatibus!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur in blanditiis asperiores ducimus ipsam, itaque cumque a provident ipsum, reiciendis placeat numquam quo sapiente? Iusto quis deleniti error eos rem?</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, natus atque asperiores sequi cumque unde sapiente recusandae quia ut voluptatem necessitatibus iusto a? Autem fugit accusamus delectus tempora vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum quod numquam praesentium unde. Atque veniam illo incidunt at odit beatae praesentium eius libero, a, architecto exercitationem, facere ullam perspiciatis.</p>
</body>
</html>