<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            width: 70vw;
            overflow-x: auto;
        }
    </style>
</head>
<body>
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>04</td>
                    <td>01</td>
                    <td>12</td>
                    <td>12</td>
                    <td>42</td>
                    <td>44</td>
                    <td>24</td>
                    <td>45</td>
                    <td>09</td>
                    <td>07</td>
                    <td>08</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Esportes</td>
                    <td>04</td>
                    <td>01</td>
                    <td>12</td>
                    <td>12</td>
                    <td>42</td>
                    <td>44</td>
                    <td>24</td>
                    <td>45</td>
                    <td>09</td>
                    <td>07</td>
                    <td>08</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Cozinha</td>
                    <td>04</td>
                    <td>01</td>
                    <td>12</td>
                    <td>12</td>
                    <td>42</td>
                    <td>44</td>
                    <td>24</td>
                    <td>45</td>
                    <td>09</td>
                    <td>07</td>
                    <td>08</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Armario</td>
                    <td>04</td>
                    <td>01</td>
                    <td>12</td>
                    <td>12</td>
                    <td>42</td>
                    <td>44</td>
                    <td>24</td>
                    <td>45</td>
                    <td>09</td>
                    <td>07</td>
                    <td>08</td>
                    <td>98</td>
                </tr>
            </tbody>
        </table>
</body>
</html>